# New_AutomationFramework_1

./: pom.xml  testng.xml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java
src/test/java/com/automation/tests/: LoginTest.java
